<!DOCTYPE html>
<html lang=en-US dir=ltr>

<head>
    <title>Hand Eye Coordination Test</title>
  
    <script
        type=application/ld+json>{"@context":"https://schema.org/","@graph":[{"@type":"WebPage","@id":"https://www.arealme.com/eye-hand-coordination-test/en/#/webpage","url":"https://www.arealme.com/eye-hand-coordination-test/en/","name":"Hand Eye Coordination Test - How Good Is Your Hand-Eye Coordination?","image":"https://www.arealme.com/cover-images/eye-hand-coordination-test.png","description":"This test measures your hand-eye coordination abilities. Only 0.01% of professional gamers can ace this test. ","dateModified":"2022-03-06T14:45:58.849Z","datePublished":"2021-08-28T04:09:56.000Z","keywords":"pro-gamers test, professional gamers test, reaction test, eye-hand coordination test, hand-eye coordination test","genre":"Test/Quiz","copyrightYear":"2013","author":{"@id":"https://www.arealme.com/en#author"},"creator":{"@id":"https://www.arealme.com/en#organization"},"publisher":{"@id":"https://www.arealme.com/en#organization"},"inLanguage":"en-US","isPartOf":{"@type":"WebSite","@id":"https://www.arealme.com/en#website"}},{"@type":"Organization","@id":"https://www.arealme.com/en#organization","name":"arealme.com-We design and create original, high quality, fun quizzes, covering personality, knowledge, relationships and more.","url":"https://www.arealme.com/en","sameAs":["https://twitter.com/arealme_com","https://www.facebook.com/arealme"],"logo":{"@type":"ImageObject","@id":"https://www.arealme.com/en#site-logo","url":"https://www.arealme.com/logo.png","width":256,"height":256,"caption":"A Real Me - arealme.com - Test to know yourself"}},{"@type":"ImageObject","@id":"https://www.arealme.com/cover-images/eye-hand-coordination-test.png","url":"https://www.arealme.com/cover-images/eye-hand-coordination-test.png","width":"1000","height":"523","inLanguage":"en-US"},{"@type":"Person","@id":"https://www.arealme.com/en#author","url":"https://www.arealme.com/en","name":"Editor of A Real Me - arealme.com - Test to know yourself","image":{"@id":"https://www.arealme.com/en#site-logo"},"worksFor":{"@id":"https://www.arealme.com/en#organization"}},{"@type":"BreadcrumbList","description":"Breadcrumbslist","itemListElement":[{"@type":"ListItem","item":"https://www.arealme.com/en","name":"English","position":1},{"@type":"ListItem","item":"https://www.arealme.com/eye-hand-coordination-test/en/","name":"Hand Eye Coordination Test - How Good Is Your Hand-Eye Coordination?","position":2}],"name":"Breadcrumbs"},{"@type":"Article","headline":"Hand Eye Coordination Test - How Good Is Your Hand-Eye Coordination?","dateModified":"2022-03-06T14:45:58.849Z","datePublished":"2021-08-28T04:09:56.000Z","author":{"@id":"https://www.arealme.com/en#author"},"publisher":{"@id":"https://www.arealme.com/en#organization"},"description":"This test measures your hand-eye coordination abilities. Only 0.01% of professional gamers can ace this test. ","name":"Hand Eye Coordination Test - How Good Is Your Hand-Eye Coordination?","@id":"https://www.arealme.com/eye-hand-coordination-test/en/#richSnippet","isPartOf":{"@id":"https://www.arealme.com/eye-hand-coordination-test/en/#/webpage"},"image":{"@id":"https://www.arealme.com/cover-images/eye-hand-coordination-test.png"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://www.arealme.com/eye-hand-coordination-test/en/#/webpage"}}]}</script>
    <style>
        body,
        html {
            margin: 0;
            cursor: default;
            font-size: 1em;
            font-family: "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif
        }

        @media only screen and (max-width:720px) {

            body,
            html {
                height: 100%;
                margin: 0;
                cursor: default;
                font-size: 1em;
                -webkit-text-size-adjust: none
            }
        }

        @media only screen and (min-width:970px) {

            body body,
            html body {
                font-size: 1.2em
            }

            body .hint,
            html .hint {
                max-width: 999px
            }
        }

        .answer,
        a,
        button {
            user-select: none
        }

        .ans-on {
            border-color: #000;
            box-shadow: #000 0 0 0 1pt
        }

        .i18n-links a,
        .quizzes a {
            margin: 9px;
            padding: 3px;
            color: #888;
            display: none
        }

        input {
            font-size: 1em
        }

        input[type=button],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        a,
        button {
            cursor: pointer
        }

        .hidden {
            display: none
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #444;
            color: rgba(0, 0, 0, .8);
            border: 1px solid #999;
            border: 0 transparent;
            background-color: #e6e6e6;
            text-decoration: none;
            border-radius: 2px
        }

        .pure-button::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        .pure-button-hover,
        .pure-button:focus,
        .pure-button:hover {
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1))
        }

        .pure-button:focus {
            outline: 0
        }

        .pure-button-acitve,
        .pure-button:active {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset
        }

        .pure-button-disabled,
        .pure-button-disabled:active,
        .pure-button-disabled:focus,
        .pure-button-disabled:hover,
        .pure-button[disabled],
        .pure-button[disabled]:active,
        .pure-button[disabled]:focus,
        .pure-button[disabled]:hover {
            border: 0;
            background-image: none;
            opacity: .4;
            cursor: not-allowed;
            box-shadow: none
        }

        .pure-button-hidden {
            display: none
        }

        .pure-button-primary,
        .pure-button-selected,
        a.pure-button-primary,
        a.pure-button-selected,
        button.pure-button-primary,
        button.pure-button-selected {
            background-color: #0078e7;
            color: #fff
        }

        h1 {
            line-height: 1em;
            font-size: 1.25em;
            padding: .25em 0;
            margin: 0;
            text-align: center;
            line-height: 1em;
            font-size: 1.25em;
            padding: .38em;
            margin: 0;
            text-align: center;
            border-radius: 5px 5px 0 0;
            background: #188038;
            color: #efe
        }

        @media only screen and (max-width:720px) {
            h1 {
                font-size: 1.25em;
                font-weight: 700
            }
        }

        h2 {
            text-align: center;
            font-size: .8em
        }

        .hint {
            width: 98%;
            font-size: 1em;
            background: #f3f3f3;
            border-radius: 5px;
            color: #444;
            margin: 10px auto;
            padding: 0 0 4px 0;
            text-align: left
        }

        @media only screen and (max-width:480px) {
            .hint {
                font-size: .75em;
                margin-top: 6px
            }
        }

        .question_view {
            margin: 20px auto;
            max-width: 640px;
            width: 90%;
            padding: 0 0 200px 0
        }

        .question_view img {
            background: rgba(99, 99, 99, .2)
        }

        #progress {
            background: #eef;
            line-height: 1em;
            height: 4px;
            font-size: 1em;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative
        }

        #progress-bg {
            background: linear-gradient(to right, #17aacc, #51519f);
            width: 0;
            height: 4px;
            position: absolute;
            transition: all .2s ease-out
        }

        #progress-counter {
            display: none
        }

        #progress {
            visibility: hidden
        }

        #collection {
            display: none;
            position: relative
        }

        #collection img {
            aspect-ratio: 2
        }

        #collection>li {
            zoom: 1;
            padding: .625em 0;
            list-style: none;
            display: none
        }

        #collection>li:after {
            clear: both;
            height: 0;
            content: "\20";
            overflow: hidden
        }

        #result {
            display: none;
            text-align: center;
            font-size: 1em
        }

        .main_view {
            margin: 10px auto;
            box-sizing: border-box
        }

        @media only screen and (max-width:720px) {
            .main_view {
                margin: 20px auto 0;
                position: relative;
                padding: 0
            }
        }

        @media only screen and (min-width:880px) {
            .main_view {
                max-width: 970px
            }
        }

        .question {
            font-weight: 700;
            font-size: 1.25em;
            margin-bottom: 1em
        }

        .answer {
            border-radius: 5px;
            font-size: 1em;
            margin: 5px 0 15px;
            padding: 9px;
            cursor: pointer;
            border: 2px solid #363;
            border-width: 1px;
            border-color: #bbb;
            color: #333;
            box-shadow: 0 2px 8px -5px
        }

        .answer:hover {
            border-color: #000
        }

        @media only screen and (max-width:720px) {
            .answer {
                margin-left: .25em
            }
        }

        #splash {
            text-align: center;
            margin: 0 auto
        }

        #splash p {
            padding: 0 1em
        }

        #start0 {
            text-align: center
        }

        #start {
            margin: 0 auto 9px;
            position: relative;
            background: #888;
            font-size: 1.5em
        }

        #start:hover #progress-inner {
            background: #075398;
            transition: ease-in-out .2s all
        }

        .progress-button .content {
            position: relative;
            display: block;
            z-index: 9;
            opacity: .7;
            transition: all .2s ease-out
        }

        .progress-button .progress {
            background: #148544
        }

        #progress-inner {
            border-radius: 2px;
            position: absolute;
            left: 0;
            top: 0;
            background: #0078e7;
            height: 100%
        }

        #loading {
            display: none;
            text-align: center
        }

        #result_details {
            background: #fff;
            display: none;
            padding-bottom: 10px;
            font-size: .9em;
            text-align: center;
            padding: .5em
        }

        @media only screen and (max-width:480px) {
            #result_details {
                border: none
            }
        }

        #update-info {
            font-size: .75em;
            color: #666
        }

        #update-info li {
            padding-right: 15px
        }

        #fast-wrap {
            text-align: center;
            vertical-align: top;
            margin: 36px 0 30px
        }

        #social-btnext {
            height: 60px
        }

        @media only screen and (max-width:480px) {
            #social-btnext {
                height: 50px
            }
        }

        #more-btnext {
            margin-top: 15px;
            height: 50px
        }

        .blink_me {
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }

        @keyframes blinker {
            0% {
                opacity: 1
            }

            50% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .i18n_links,
        .samelang_links {
            margin-top: 15px;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            list-style-type: circle;
            color: #ccc
        }

        .i18n_links a,
        .samelang_links a {
            text-decoration: none;
            color: #999
        }

        .i18n_links a:hover,
        .samelang_links a:hover {
            text-decoration: underline;
            color: #000
        }

        .i18n_links a.current,
        .samelang_links a.current {
            color: #000;
            font-weight: 700
        }

        .samelang_links_img {
            text-align: center;
            margin: 30px auto 0;
            max-width: 999px;
            width: 98%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }

        .samelang_links_img a {
            margin: 10px 0;
            box-shadow: 0 1px 5px 0 rgba(38, 38, 38, .1);
            color: #000;
            text-decoration: none;
            box-sizing: border-box;
            border-radius: 5px;
            vertical-align: top;
            width: 32.5%
        }

        .samelang_links_img a:hover {
            color: #0078e7;
            box-shadow: 0 6px 16px rgba(0, 0, 0, .5)
        }

        @media only screen and (max-width:480px) {
            .samelang_links_img a {
                color: #000;
                width: 49%;
                margin: 10px 1px;
                background: 0 0;
                border: none;
                vertical-align: top
            }
        }

        @media only screen and (max-width:480px) {
            .samelang_links_img {
                margin-top: 30px
            }
        }

        @media only screen and (max-width:720px) {
            .samelang_links {
                list-style: none
            }

            .samelang_links a {
                display: block;
                margin: 10px 0 10px -10px;
                padding: 10px 0;
                font-size: 1em;
                text-align: center
            }
        }

        .samelang_links_img b {
            display: block;
            font-size: .8em;
            padding: 3px 0 5px;
            text-decoration: none;
            word-wrap: break-word;
            max-width: 200px;
            text-align: center;
            margin: 0 auto
        }

        .samelang_links_img img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            height: inherit;
            margin: 0
        }

        

        ins {
            max-width: 970px;
            margin: 0 auto
        }

        .ad-desktop,
        .ad-desktop ins {
            min-height: 250px
        }

        .ad-mobile {
            min-height: 100px
        }

        .lowerad {
            min-height: 280px
        }

        @media only screen and (max-width:480px) {
            .lowerad {
                height: 304px !important
            }
        }

        @media only screen and (max-width:720px) {
            .lowerad {
                height: 304px !important
            }
        }

        @media (width:360px) {
            .lowerad {
                height: 304px !important
            }
        }

        @media (width:375px) {
            .lowerad {
                height: 315px !important
            }
        }

        @media (width:390px) {
            .lowerad {
                height: 330px !important
            }
        }

        @media (width:414px) {
            .lowerad {
                height: 348px !important
            }
        }

        @media only screen and (min-width:880px) {
            .lowerad {
                height: 250px !important
            }
        }

        @media only screen and (min-width:970px) {
            .lowerad {
                height: 250px !important
            }
        }

        @media only screen and (min-width:971px) {
            .ad-mobile {
                display: none !important
            }
        }

        @media only screen and (max-width:970px) {
            .ad-desktop {
                display: none !important
            }
        }

        .again {
            display: block;
            text-align: center;
            width: 67%;
            max-width: 300px;
            margin: 25px auto 9px;
            padding: 10px 5px;
            text-decoration: none;
            border: 1px solid #bbb;
            color: #666;
            position: relative;
            border-radius: 5px;
            background: #fff
        }

        .again svg {
            position: absolute;
            left: 10px;
            top: 9px;
            transition: .2s ease-out
        }

        .again:hover {
            border-color: #777;
            color: #333
        }

        .again:hover svg {
            transform: rotate(-90deg)
        }

        .foot-links {
            margin: 50px 0
        }

        .foot-links p {
            padding: 0;
            margin: 0
        }

        .foot-links a {
            display: inline-block;
            margin: 10px;
            font-size: 12px;
            text-decoration: none;
            color: #050
        }

        @media only screen and (max-width:480px) {
            #chart-container {
                width: 100%;
                pointer-events: none
            }
        }

        #prestige_hack {
            font-size: 12px;
            margin: 18px;
            text-align: center;
            color: #006
        }

        .momo {
            margin: 40px 0 9px;
            font-size: .8em;
            color: #999;
            opacity: 0
        }

        #features_details,
        #question_details {
            display: none
        }

        #qe-rslt-title {
            color: #666
        }

        #qe-rslt-title b {
            color: #000;
            margin: 0 9px
        }

        #homelink {
            width: 98%;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            max-width: 999px
        }

        #homelink a {
            color: #eee;
            background: #006400;
            padding: 16px 21px;
            text-decoration: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 49.5%;
            max-width: 500px;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 20px
        }

        #homelink a svg {
            margin-right: 6px
        }

        #homelink #qr_generator_web {
            background: #666
        }

        @media only screen and (max-width:480px) {
            #homelink a#qr_generator_web {
                margin-top: 3px;
                font-size: .9em;
                padding: 11px
            }

            #homelink {
                flex-direction: column
            }

            #homelink a {
                width: 100%
            }

            #homelink {
                justify-content: space-around
            }
        }

        .arm-easeout-slow {
            transition: all 1s ease-out
        }

        .arm-easeout {
            transition: all .2s ease-out
        }

        ::-moz-selection {
            background: #060;
            color: #9f9
        }

        ::selection {
            background: #060;
            color: #9f9
        }

        @media (prefers-color-scheme:dark) {
            ::-moz-selection {
                background: #090;
                color: #000
            }

            ::selection {
                background: #090;
                color: #000
            }
        }
    </style>
    <style>
        #iq-number {
            font-size: 6em;
            margin: 0
        }

        #iq-description {
            font-size: 1em;
            font-weight: 700;
            margin: 0;
            padding: 10px;
            border-radius: 15px
        }

        #iq-description span {
            white-space: nowrap
        }

        .iq-result-ing {
            color: #666
        }

        .iq-result-show {
            color: #333
        }

        table.q {
            margin-top: 5px;
            font-size: .7em;
            font-weight: 400;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0
        }

        table.q td {
            border: 1px #bbb solid;
            padding: 5px
        }

        .ddd {
            white-space: normal;
            text-align: left
        }

        .dd1 {
            white-space: normal;
            text-align: center
        }

        .xxx {
            font-size: 22px;
            vertical-align: middle;
            margin: 5px auto;
            font-weight: 400
        }

        .meta-score {
            font-size: .5em
        }

        .ans-correct,
        .ans-incorrect {
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center
        }

        .ans-correct {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMzJweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMzIgMjAiPjxwYXRoIGZpbGw9IiMzNDdFMkUiIGQ9Ik0gMjYgMy4zTCAyMi43IDAgOS4yNSAxMy41IDMuMTUgNy40NSAwIDEwLjcgOS4yNSAxOS45NSAyNiAzLjMgWiIvPjwvc3ZnPg==)
        }

        .ans-incorrect {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMzFweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMzEgMjAiPjxwYXRoIGZpbGw9IiNGRjAwMDAiIGQ9Ik0gMTMuMiAxMEwgMjAgMy4yIDE2Ljc1IDAgMTAgNi43NSAzLjIgMCAwIDMuMiA2Ljc1IDEwIDAgMTYuNzUgMy4yIDIwIDEwIDEzLjIgMTYuNzUgMjAgMjAgMTYuNzUgMTMuMiAxMCBaIi8+PC9zdmc+)
        }
    </style>
    <style>
        #ft_svg {
            background: #030
        }

        #ft_text {
            font-family: Arial
        }

        .question {
            text-align: center
        }

        .s0_d.round {
            opacity: .3
        }

        #game_hint {
            margin-bottom: 9px
        }

        .s0_w {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px
        }

        .s0_w input {
            opacity: 0;
            width: 0;
            height: 0
        }

        .s0_d {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s
        }

        .s0_d:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s
        }

        input:checked+.s0_d {
            background-color: #2196f3
        }

        input:focus+.s0_d {
            box-shadow: 0 0 1px #2196f3
        }

        input:checked+.s0_d:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px)
        }

        .s0_d.round {
            border-radius: 34px
        }

        .s0_d.round:before {
            border-radius: 50%
        }
    </style>
    <style>
        .rcmd-qz {
            padding: 0 1em;
            text-align: center
        }

        .rcmd-qz h6 {
            margin: 2em 0 0;
            text-align: center;
            font-size: 1em;
            font-weight: 400
        }

        .rcmd-qz a {
            border: 1px solid #00880073;
            box-sizing: border-box;
            padding: 3px 9px;
            display: inline-block;
            color: #080;
            background: #eaf0ea;
            font-size: .7em;
            text-decoration: none;
            border-radius: 4px;
            transition: .1s
        }

        .rcmd-qz a.rcmd-crnt,
        .rcmd-qz a:hover,
        .result_case.rcmd-qz a.rcmd-crnt,
        .result_case.rcmd-qz a:hover {
            color: #fff;
            background: #494
        }

        .rcmd-qz ul {
            margin-top: .6em;
            padding: 0;
            list-style: none
        }

        .rcmd-qz ul li {
            display: inline-block;
            margin: 5px 3px
        }

        .result_case {
            text-align: left;
            background: #efe;
            padding: 15px !important;
            border: 1px solid #6a6;
            border-radius: 5px;
            margin: 1em auto
        }

        .result_case.rcmd-qz {
            text-align: center
        }

        .result_case.rcmd-qz a {
            background: #b9f5b9
        }
    </style>
    <style id=darkmode>
        @media (prefers-color-scheme:dark) {
            body {
                background: #000
            }

            h1 {
                background: #0e4c21;
                color: #fff;
                opacity: .87
            }

            .hint {
                background: #1d1d1d;
                color: #a4a4a4
            }

            #update-info {
                color: #707070
            }

            #update-info span {
                background: #131 !important;
                color: #898 !important
            }

            #progress {
                background: #666
            }

            .questionWrapper {
                color: rgba(255, 255, 255, .6)
            }

            .answer {
                color: rgba(255, 255, 255, .6);
                background-color: #1d1d1d;
                border-color: #373737;
                box-shadow: none
            }

            .answer:hover {
                border-color: #357238;
                background-color: #1f2720
            }

            .ans-on {
                border-color: #777;
                box-shadow: #777 0 0 0 1pt
            }

            .ow-open-btn {
                background: #323232 !important;
                color: rgba(255, 255, 255, .6) !important
            }

            .ow-open-btn svg path {
                fill: rgba(255, 255, 255, .6) !important
            }

            .ow-open-btn:hover {
                color: #fff !important;
                background: #1d1d1d !important
            }

            .ow-open-btn:hover svg path {
                fill: #fff !important
            }

            .samelang_links_img a {
                background: #010 !important;
                color: #686 !important
            }

            .samelang_links_img img {
                filter: brightness(.6) !important
            }

            .samelang_links_img a:hover {
                background: #000 !important;
                color: #9a9 !important
            }

            .samelang_links_img a:hover img {
                filter: brightness(1) !important
            }

            #qe-rslt-title {
                color: #888 !important
            }

            #qe-rslt-title b {
                color: #aaa !important
            }

            #result_details {
                background: #000
            }

            .again {
                background: #1d1d1d;
                color: rgba(255, 255, 255, .6);
                border: 1px solid #373737
            }

            .again:hover {
                border-color: #357238;
                background: #1f2720;
                color: rgba(255, 255, 255, .6)
            }

            #iq-description {
                border-color: transparent
            }

            .subtip {
                color: #999
            }

            .subtip h3 {
                color: #aaa
            }

            #homelink #arealme_home {
                color: rgba(255, 255, 255, .6);
                background: #0e4c21 !important
            }

            #homelink #arealme_home svg path {
                fill: #92c18b
            }

            #homelink #qr_generator_web {
                background: #242424 !important
            }

            #homelink #qr_generator_web svg rect {
                fill: rgba(255, 255, 255, .3)
            }

            .cps-test-stats path#cps-svg-arrow,
            .cps-test-stats text {
                fill: #aaa !important
            }

            .rcmd-qz a {
                border: 1px solid #3a413b;
                background: #1f2720;
                color: #459944
            }

            .result_case {
                background: #111;
                border: none
            }

            .result_case.rcmd-qz a {
                border: 1px solid #3a413b;
                background: #1f2720;
                color: #459944
            }

            .rcmd-qz h6 {
                color: #898
            }

            .rcmd-qz a.rcmd-crnt,
            .rcmd-qz a:hover,
            .result_case.rcmd-qz a.rcmd-crnt,
            .result_case.rcmd-qz a:hover {
                color: #fff;
                opacity: .87;
                border: 1px solid #4d8350
            }

            table.extra-hv {
                color: #999
            }

            table.extra-hv td {
                background: #111;
                color: #999
            }

            table.extra-hv th {
                background: #333;
                color: #aaa
            }

            table.extra-hv tr:nth-child(even) td {
                background-color: #222
            }

            table.extra-hv tbody {
                background: #121
            }

            .s0_d:before {
                background-color: #aaa
            }

            .s0_d {
                background-color: #555
            }
        }
    </style>
    <meta http-equiv=origin-trial
        content=Aqxj/BzGdhWeTmzpkhN3ZqWFdvfJY5p56MOzzs+lDzlnXGtlCPcjROhvgqiLZLw4bb0kRdX/K+Lp3N+jB1Qk3wYAAABseyJvcmlnaW4iOiJodHRwczovL3d3dy5hcmVhbG1lLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpb3JpdHlIaW50c0FQSSIsImV4cGlyeSI6MTY0Nzk5MzU5OSwiaXNTdWJkb21haW4iOnRydWV9>
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/en/" hreflang="en" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/cn/" hreflang="zh-Hans" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/ja/" hreflang="ja" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/es/" hreflang="es" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/zh/" hreflang="zh-Hant" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/ko/" hreflang="ko" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/pt/" hreflang="pt" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/pl/" hreflang="pl" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/it/" hreflang="it" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/ru/" hreflang="ru" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/az/" hreflang="az" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/th/" hreflang="th" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/tr/" hreflang="tr" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/uk/" hreflang="uk" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/de/" hreflang="de" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/he/" hreflang="he" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/id/" hreflang="id" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/fr/" hreflang="fr" />
    <link rel="alternate" href="https://www.arealme.com/eye-hand-coordination-test/ar/" hreflang="ar" />
</head>

<body>
    <style>
        nav#arm_topnav {
            color: #999;
            height: 42px;
            background: #e5e5e5;
            box-sizing: border-box;
            position: relative;
            z-index: 888
        }

        #arm_topnav_outwrap {
            max-width: 999px;
            width: 98%;
            margin: 0 auto
        }

        #arm_topnav_wrap {
            display: flex;
            height: 42px;
            align-items: center
        }

        nav#arm_topnav i {
            cursor: pointer;
            justify-content: center;
            display: flex;
            height: 42px;
            width: 42px
        }

        nav#arm_topnav i svg {
            width: 16px;
            vertical-align: middle
        }

        nav#arm_topnav i svg path {
            fill: #333
        }

        nav#arm_topnav i:hover {
            background: #ddd
        }

        nav#arm_topnav i:hover svg path {
            fill: #000
        }

        #arm_topnav_home {
            text-decoration: none;
            font-family: sans-serif, system-ui;
            font-weight: 700;
            padding-left: 9px
        }

        .nav-logo-t1 {
            color: #000
        }

        .nav-logo-t2 {
            color: #fd6331
        }

        #arm_topnav_home:hover {
            filter: brightness(1.2)
        }

        #arm_topnav_close {
            display: none
        }

        #arm_topnav_sidebar {
            display: none;
            background: #e5e5e5;
            padding: 9px 33px
        }

        #arm_topnav_sidebar h2 {
            text-align: left;
            margin-top: 0;
            margin-bottom: 9px;
            font-size: .9em;
            color: #000
        }

        #arm_topnav_sidebar ul {
            list-style: none;
            padding: 0;
            margin-top: 0
        }

        #arm_topnav_sidebar a {
            font-size: .8em;
            color: #000;
            text-decoration: none;
            padding: 5px 0;
            display: inline-block
        }

        #arm_topnav_sidebar a:hover {
            color: #188038
        }

        #nav-overlay {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000000AA;
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
            display: none
        }

        .arm_top_nav_cards {
            display: flex;
            flex-wrap: wrap
        }

        .arm_top_nav_card {
            width: 270px;
            margin: 10px 0 10px 0
        }

        @media only screen and (max-width:600px) {
            .arm_top_nav_card {
                width: 100%
            }

            #arm_topnav_sidebar h2,
            .arm_top_nav_cards {
                text-align: center
            }
        }

        @media (prefers-color-scheme:dark) {
            nav#arm_topnav {
                background: #31353e
            }

            .nav-logo-t1 {
                color: #bbb
            }

            nav#arm_topnav i svg path {
                fill: #bbb
            }

            #arm_topnav_sidebar {
                background: #31353e
            }

            #arm_topnav_sidebar a {
                color: #bbb
            }

            #arm_topnav_sidebar h2 {
                color: #ddd
            }

            #arm_topnav_sidebar a:hover {
                color: #fff
            }

            nav#arm_topnav i:hover {
                background: #2c3038
            }

            nav#arm_topnav i:hover svg path {
                fill: #fff
            }
        }
    </style>
    <script>window.mh_arr = window.mh_arr || [], window.mh_arr.push((function () { $("#arm_topnav_toggle").click((function () { $("#arm_topnav_open,#arm_topnav_sidebar,#arm_topnav_close,#nav-overlay").toggle() })), $("#nav-overlay").click((function () { $("#arm_topnav_toggle").click() })) }))</script>
    <div id=progress>
        <div id=progress-bg></div>
        <div id=progress-counter><span id=counter>1</span>&#47;<span id=total>?</span></div>
    </div>
    
    <ul class=question_view id=collection></ul>
    <div class=ui-helper-clearfix id=splash>
        <div class=hint>
            <h1>Hand Eye Coordination Test</h1>
            <p>Hand-eye coordination is the coordinated control of eye movement with
                hand reaction. We’ve SARA designed and developed a mini-game for you to test your hand-eye coordination
                abilities. In each round, you will see two balls, an axis, and a white dashed circle. The balls will
                move along the axis, and your goal is to get the moving balls to stop within the white dashed circle.
                The balls stop moving when you click/tap. The white circle turns green if you get both balls to stop
                within the circle and yellow if you get one to stop within the circle. If both balls stop outside of the
                circle, the circle turns red.</p>
            <p>This test consists of 5 rounds starting from easy to hard. You need to complete all 5 rounds to ace the
                test. </p>
            <div style=margin:1em>
                <div id=skip_toggle_wrapper
                    style=display:flex;flex-direction:column;align-items:center;justify-content:center>
                    <div><label class=s0_w><input id=ft-toggle type=checkbox> <span class="s0_d round"></span></label>
                    </div>
                    <div style="margin:3px 0 9px;font-size:.9em">Skip Timer after each round</div>
                </div>
            </div>
            <script>window.mh_arr = window.mh_arr || [], mh_arr.push((function () { $(".rcmd-qz a").each((function () { $(this).attr("href").includes(test_type + "/" + lang_type) && $(this).addClass("rcmd-crnt") })) })), window.rh_arr = window.rh_arr || [], rh_arr.push((function () { $(".again").before($(".rcmd-qz")), $(".rcmd-qz").addClass("result_case"), $(".rcmd-qz h6").css("margin", "0") }))</script>
            <div id=start0>
                <button class="progress-button pure-button pure-button-primary" id=start><span
                        class=content>Start</span><span class=progress><span id=progress-inner></span></span></button>
                        
            </div>
            <ul id=update-info></ul>
            <ul id=question_details>
                <li>
                    <div>
                        <div class=c_t>0</div>
                        <div class=c_v value=0>0</div>
                    </div>
                </li>
            </ul>
        </div>
        <style>
            .tag-wrap {
                margin: 30px auto
            }

            .tag-wrap a {
                font-size: .5em;
                text-decoration: none;
                display: inline-flex;
                padding: 0 11px 0 8px;
                border-radius: 99px 0 0 99px;
                color: #333;
                background: #eee;
                margin: 3px;
                box-shadow: 0 1px 0 0 rgba(38, 38, 38, .1);
                border: 1px solid #ddd;
                align-items: center;
                width: fit-content;
                height: 26px
            }

            .tag-wrap a:before {
                content: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%229%22%20viewBox%3D%220%200%2020%2020%22%3E%3Ccircle%20cx%3D%2210%22%20cy%3D%2210%22%20r%3D%2210%22%20fill%3D%22%23bbb%22%3E%3C%2Fcircle%3E%3C%2Fsvg%3E);
                margin-right: 4px;
                line-height: 0
            }

            .tag-wrap a:hover {
                background: #efe
            }

            @media (prefers-color-scheme:dark) {
                .tag-wrap a {
                    color: #eee;
                    background: #333;
                    box-shadow: none;
                    border: 1px solid #666
                }

                .tag-wrap a:hover {
                    background: #363
                }
            }
        </style>
        <script>window.rh_arr = window.rh_arr || [], rh_arr.push((function () { $(".tag-wrap").insertAfter("#fast-wrap") }))</script>
        
               
        <script>function initPromo() { $(".samelang_links_img img").each((function () { var t = $(this).parent("a").attr("href").split("/")[1]; $(this).attr("src", "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='23px' width='44px'%3E%3Crect width='100%25' fill='rgba(0,0,0,.1)'/%3E%3Ctext font-family='arial' font-style='italic' x='8' y='13' fill='rgba(0,0,0,.1)' font-size='6'%3EA Real Me%3C/text%3E%3C/svg%3E").attr("aw-src", "https://www.arealme.com/newimg/tn_@2x_" + t + ".png") })); var t = []; $(".i18n-links > a").each((function () { t.push($(this).attr("href").split("/")[2]) })), $(".i18n-links").remove() }</script>
    </div>
    <div class=main_view id=result_details>
        <div id=snapshot-container>
            <div id=qe-rslt-title>Your <b>Hand-Eye Coordination Test</b> Score:</div>
            <div class=iq-result-ing id=iq-number></div>
            <div class=iq-result-ing id=iq-description><b class=blink_me>Evaluating...</b></div>
        </div>
        
        <div id=fast-wrap>
            <div id=social-btnext></div>
            <div id=more-btnext></div>
        </div><a class=again href="dyspraxia.html"
            title="Hand Eye Coordination Test - How Good Is Your Hand-Eye Coordination?"><svg
                xmlns=http://www.w3.org/2000/svg viewBox="0 0 30 30" width=26>
                <g fill=#666 fill-rule=evenodd>
                    <path d="M15 23a8 8 0 1 0 0-16V4A11 11 0 1 1 4 15h3c0 4 4 8 8 8Z" />
                    <path d="M16 0v11L7 6z" />
                </g>
            </svg>Back to Assessment</a>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
    <script>var test = { url: "", lang: "en", name: "eye-hand-coordination-test", title: "Hand Eye Coordination Test - How Good Is Your Hand-Eye Coordination?" }; function ssT(e) { g("/result/" + e), g("eye-hand-coordination-test/en/Z", !0), $("#social-btnext > div").on("click", "a", (function () { g("/result/" + e + "/" + $(this).attr("class")) })) } function g(e, t) { var n = "send"; t && (n = "gT." + n), ga(n, "pageview", e) } $isMan = !/phantomjs/i.test(navigator.userAgent), $isSafari = /Safari/i.test(navigator.userAgent) || /Apple Computer/i.test(navigator.vendor), $isFB = /;FB/i.test(navigator.userAgent), $isWeixin = "micromessenger" == navigator.userAgent.toLowerCase().match(/MicroMessenger/i), window.og_link = test.url, window.lang_type = test.lang, window.test_type = test.name, window.test_lang = test.lang, window.isDebug = "8080" === location.port; var __v = !0; function aload(e, t, n = !1, o = !1) { var a = document, i = window; function r() { var i = a.createElement("script"); t = t || function () { }, i.onload = t, n && (i.importance = n), o && (i.crossOrigin = "anonymous"), i.src = e; try { a.head.appendChild(i) } catch (e) { document.documentElement.appendChild(i) } } __v ? (__v = !1, i.addEventListener ? i.addEventListener("load", r, !1) : i.attachEvent ? i.attachEvent("onload", r) : r()) : r() } function getRpId() { return test.url + "RP" } function resultParseHelper() { aload("https://www.arealme.com/static/futrb.js", (function () { try { if (window.rh_arr) for (var e = 0; e < rh_arr.length; e++)rh_arr[e](); else resulthook() } catch (e) { } })), localStorage.removeItem(getRpId()), $(".momo,.dummy2,#collection").hide(), $("#progress").css("visibility", "hidden"), $("#result_details, #emoji").show(), $("#result_details").after($(".samelang_links_img")), window.scrollTo(0, 0), setTimeout((function () { window.onbeforeunload = null }), 999), uss(), $(".again"), WINDOW_WIDTH < 480 && $("#result_details"), window._h0s_scrolled || (window._h0s_scrolled = !0, aload("//www.arealme.com/static/scrext.js")) } function uss() { var e = _rsbtxt[4], t = "//twitter.com/share?" + a({ text: prestige, hashtags: e, url: og_result_url }); $(".fastsharetw").attr("href", t), $(".fastsharefb").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + og_result_url), $(".fastsharefb").unbind("click.aw").bind("click.aw", (function () { return window.FB ? (FB.ui({ method: "share", mobile_iframe: "ontouchstart" in window || navigator.msMaxTouchPoints > 0, href: og_result_url }, (function (e) { })), !1) : void 0 })); var n = ` #${e}#`; " ##" == n && (n = ""); var o = "http://service.weibo.com/share/share.php?" + a({ appkey: "", title: prestige + n, url: og_result_url, pic: og_result_img }); function a(e) { return Object.keys(e).map((function (t) { return encodeURIComponent(t) + "=" + encodeURIComponent(e[t]) })).join("&") } $(".fastsharewb").attr("href", o), $(".ow-wb").replaceWith($(".ow-wb").clone()), $(".ow-wb").click((function () { window.open(o) })), "function" == typeof _rsbtxt[6] && _rsbtxt[6]() } !function () { var e = 0, t = setInterval((function () { var n; n = e += (100 - e) / 9, document.getElementById("progress-inner").style.width = n + "%", window.jQuery && e > 95 && ($("#progress-inner").css("width", "100%"), $(".progress-button .content").css("opacity", "1"), clearInterval(t)) }), 17) }(), aload("//cdn.jsdelivr.net/combine/npm/jquery@3.6.0,npm/jquery-ui@1.12.1,npm/jquery.easing@1.4.1/jquery.easing.min.js,npm/jquery-color-animation@1.5.1/jquery.animate-colors-min.js,npm/jquery-textfill@0.6.0/source/jquery.textfill.min.js", (function () { var e, t, n, o, a, i; if (window.WINDOW_WIDTH = window.innerWidth, window.og_result_url = og_link, window.og_result_img = $('meta[property="og:image"]').attr("content"), !navigator.userAgent.toLowerCase().includes("googlebot") && $isMan) { var r = !1; $(window).one("mousemove scroll click", (function () { r || (r = !0, aload("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", null, !1, !0), (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-4502790166243588", enable_page_level_ads: !1 }), WINDOW_WIDTH < 971 ? ($(".ad-desktop").remove(), aload("//www.ezojs.com/ezoic/sa.min.js", () => { window.ezstandalone.cmd = window.ezstandalone.cmd || [], window.ezstandalone.cmd.push((function () { window.ezstandalone.define(113), window.ezstandalone.enable(), window.ezstandalone.display() })) })) : $(".ad-mobile").remove()) })) } for (var s = 0; s < $('ins[data-ad-client="ca-pub-4502790166243588"]').length; s++)try { (adsbygoogle = window.adsbygoogle || []).push({}) } catch (e) { } if ($isMan) { t = window, n = document, o = "script", "ga", t.GoogleAnalyticsObject = "ga", t.ga = t.ga || function () { (t.ga.q = t.ga.q || []).push(arguments) }, t.ga.l = 1 * new Date, a = n.createElement(o), i = n.getElementsByTagName(o)[0], a.async = 1, a.src = "https://www.google-analytics.com/analytics.js", i.parentNode.insertBefore(a, i), ga("create", "UA-47573746-20", "auto", "gT"), ga("create", "UA-25873290-19", "auto"), ga("set", "transport", "beacon"), g("eye-hand-coordination-test/en/A", !0), g("/q-0"); try { initPromo() } catch (e) { } "1" == localStorage.getItem("scrextloaded") ? aload("//www.arealme.com/static/scrext.js") : $(window).one("scroll", (function () { window._h0s_scrolled || (window._h0s_scrolled = !0, aload("//www.arealme.com/static/scrext.js", (function () { localStorage.setItem("scrextloaded", "1") }))) })), window.prestige_loaded = function () { window.prestige_img = og_result_img, uss() }, $("body").addClass("arealman") } else window.ga = function () { }, $("ins").remove(); window.main && main(), window.mh_arr && mh_arr.forEach(e => { e() }), $("#start").click((function () { var t = document.createElement("link"); t.href = "https://www.arealme.com/static/futrb.js", t.rel = "preload", t.as = "script", document.head.appendChild(t); for (var n, o, a = (n = $("#question_details > li"), o = [], n.each((function () { var e = $(this), t = [], n = e.find(".c_t").html().replace(/S\-R\-A\-/gi, ""); t.push(n), e.find(".c_v").each((function () { t.push("(" + $(this).attr("value") + ")" + $(this).html().replace(/S\-R\-A\-/gi, "")) })), o.push(t.join("\n")) })), o.join("|")).split("|"), i = [], r = 0; r < a.length; r++)i.push(q(a[r])); for (_ || (_ = ""), v = i.length, $("#total").text(v), r = 0; r < v; r++) { var s = i[r], l = s.q; l = T(l); for (var c = s.a, d = '<li id="q' + (r + 1) + '">', u = '<div class="questionWrapper"><div class="question">' + l + "</div>", w = 0; w < c.length; w++) { var h = c[w], p = T(h.text), m = h.val, f = ""; (isDebug || 2 == window.location.href.split("showmethemoney").length) && (f = "(" + m + ") "), u += '<div class="answer" value="' + m + '">' + f + p + "</div>" } _ += d = d + (u += "</div>") + "</li>" } $("#loading").hide(), $("#start").show(); var v, _, y = !1; if (window.HALT_QDATA) { var b = {}, j = ($("#answer_config").attr("data-halt"), window.HALT_QDATA.split(",")); for (y = !0, r = 0; r < j.length; r++) { var x = j[r].split(":"); b[x[0]] = x[1] } } function I(e) { var t, n = $("#q" + e); (t = n).find("img").each((function () { $(this).attr("src", $(this).attr("shc")) })), t.find("audio").each((function () { var e = $(this).find("source").attr("shc"); $(this).html('<source src="' + e + '">') })), y && b[e] && (n.find(".answer").hide(), $("#q" + e).find(".question").append('<div style="padding:5px 0;color:#fff;background:#666;width:100%;margin-top:15px;border-radius:5px;text-align:center" id="a_counter"></div>'), $({ someValue: 1e3 * b[e] }).animate({ someValue: 0 }, { duration: 1e3 * b[e], easing: "linear", step: function () { var e = "Choices will appear in %COUNT% seconds".replace("%COUNT%", (this.someValue / 1e3).toFixed(2)); $("#a_counter").text(e) }, complete: function () { $("#a_counter").remove(), $("#q" + e).find(".answer").show() } })), n.trigger("QuestionShow"), n.toggle() } function T(e) { return e.split("src=").join("shc=") } function q(e) { var t = {}, n = (e = (e = $.trim(e)).split("\r").join("")).split("\n"); t.q = n[0], t.a = []; for (var o = 1; o < n.length; o++) { var a = {}, i = $.trim(n[o]).match(/\(([a-zA-Z0-9\,]+)\)([^\n]+)/); a.val = i[1], a.text = i[2], t.a.push(a) } return t } if ($.TXTHOOK = i, e = 1, window.onbeforeunload = function (e) { return !0 }, $("#collection").html(_), function () { function t(e) { e.attr("value") > 0 ? e.addClass("ans-correct") : e.addClass("ans-incorrect") } function n(e) { e.addClass("ans-on").parent().css("pointer-events", "none"), o && (e.siblings(".answer").each((function () { t($(this)) })), t(e)) } var o = !1, a = window._CD0 || (o ? 999 : 299), i = []; function r() { $("#counter").text(e), $("#progress-bg").css("width", 100 * e / v + "%") } $(".answer").click((function () { try { i.push($(this).parent().find(".answer").index(this)), localStorage.setItem(getRpId(), JSON.stringify(i)) } catch (e) { } var t = $(this), o = t.attr("value"), s = o.split("to,")[1], l = Number(s) === parseInt(s, 10), c = !1; if (l && (o = o.split("to,")[0]), o && (l && (o = o.split(",").join("")), updateValue(o)), l && "0" == s && (c = !0), e == v || c || window.override_play) return n($(this)), void setTimeout((function () { try { resultParseHelper() } catch (e) { } resultParse() }), a / 2); l ? (e = s, n($(this)), setTimeout((function () { r(), I(Number(s)), t.parent().parent().toggle() }), a)) : (e++, n($(this)), setTimeout((function () { r(), I(e), t.parent().parent().toggle() }), a)), g("q-" + e + "/" + t.index()) })) }(), window.InjectModifier && window.InjectModifier.constructor === Function && void 0 !== InjectModifier()) return !1; window.ih_arr && ih_arr.forEach(e => { e() }), $("#collection").show(), $("#progress").css("visibility", "visible"), $("#splash").hide(), $("html, body").animate({ scrollTop: 0 }), I(1) })); try { JSON.parse(localStorage.getItem(getRpId())) } catch (e) { } }), "high")</script>
    <script>var prestige, iq_value = 0, prestige_key = "", prestige_img = ""</script>
    <script>let gender = ""; function updateValue(e) { ["M", "F", "N"].indexOf(gender) > -1 && (gender = e) }</script>
    <script src="js/hand-eye.js"></script>
<script>
        var oldResultParse = window.resultParse, is_phantom = /phantomjs/i.test(navigator.userAgent); function sendResults(e) { if (!window.halt_ajax && !is_phantom && e) { var t = {}, s = !1, r = !1; $.each(e, (function (e, i) { t[i] = window[i], s = s || window[i].toString().length > 77, r = r || window[i].toString().length < 4 })), window.key_array && (s = !1); var i = 1; s && (i = 0), r && (i = 2); var o = { answers: JSON.stringify(t), title: prestige, desc: $("meta[name=description]").attr("content"), key: prestige_key, image: prestige_img, isTake: 1, res: i, screenShotConfig: JSON.stringify(window.screenShotConfig) }; s ? $(window).bind("scroll.rs, mousemove.rs", (function () { $(window).off("scroll.rs, mousemove.rs"), n() })) : n(); var a = !1 } function n() { a || (a = !0, $.post("", o, (function (e) { var t = og_link + e.share_id, s = t + "/screenshot"; "" != prestige_img && (s = prestige_img), window.og_result_url = t, window.og_result_img = location.protocol + "//" + s.split("//")[1], $("a.fastsharefb").attr("href", "https://www.facebook.com/sharer/sharer.php?u=" + t); var r = $("a.fastsharetw").attr("href"); $("a.fastsharetw").attr("href", r + "&url=" + t); try { prestige_loaded() } catch (e) { } }), "json")) } } window.resultParse = function () { if (oldResultParse(), !window.is_save_page) if (window.delay_ajax) try { window.delay_vars = ["iq_value"] } catch (e) { } else setTimeout((function () { sendResults(["iq_value"]) }), 999) }</script>
</body>

</html>